PORT=1001
DATABASE_PASSWORD=NAtuGNL36npTwCeN
DATABASE=mongodb+srv://datnt218s:<PASSWORD>@cluster0.6sdar5c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = NodejsAipAuthentication